foxx-tracer: FoxxTracer
Module: "opentracing-impl/FoxxTracer"
Class FoxxTracer
Hierarchy
ContextualTracer
FoxxTracer
Index
Constructors
constructor
Properties
_current Context
_current Trace
_finished Spans
_reporter
Accessors
current Context
current Trace
Methods
_extract
_inject
_start Span
extract
flush
inject
push
start Span
_alloc Span
is Context
is Trace Headers
Constructors
constructor
new Foxx Tracer(reporter: Reporter): FoxxTracer
Parameters
reporter: Reporter
Returns FoxxTracer
Properties
Private _current Context
_current Context: SpanContext
Private _current Trace
_current Trace: string
Private _finished Spans
_finished Spans: {}
Type declaration
[key: string]: SpanData[]
Private Readonly _reporter
_reporter: Reporter
Accessors
current Context
get currentContext(): SpanContext
set currentContext(value: SpanContext): void
Overrides ContextualTracer.currentContext
Returns SpanContext
Overrides ContextualTracer.currentContext
Parameters
value: SpanContext
Returns void
current Trace
get currentTrace(): string
set currentTrace(value: string): void
Overrides ContextualTracer.currentTrace
Returns string
Overrides ContextualTracer.currentTrace
Parameters
value: string
Returns void
Methods
Protected _extract
_extract(format: any, carrier: any): SpanContext
Overrides ContextualTracer._extract
Parameters
format: any
carrier: any
Returns SpanContext
Protected _inject
_inject(span: FoxxContext, format: any, carrier: any): void
Overrides ContextualTracer._inject
Parameters
span: FoxxContext
format: any
carrier: any
Returns void
Protected _start Span
_start Span(name: string, fields: SpanOptions): Span
Overrides ContextualTracer._startSpan
Parameters
name: string
fields: SpanOptions
Returns Span
extract
extract(format: string, carrier: any): SpanContext | null
Inherited from ContextualTracer.extract
Returns a SpanContext instance extracted from carrier in the given format.
OpenTracing defines a common set of format values (see FORMAT_TEXT_MAP, FORMAT_HTTP_HEADERS, and FORMAT_BINARY), and each has an expected carrier type.
Consider this pseudocode example:
```
// Use the inbound HTTP request's headers as a text map carrier.
var headersCarrier = inboundHTTPReq.headers;
var wireCtx = Tracer.extract(Tracer.FORMAT_HTTP_HEADERS, headersCarrier);
var serverSpan = Tracer.startSpan('...', { childOf : wireCtx });
```
Parameters
format: string
the format of the carrier.
carrier: any
the type of the carrier object is determined by the format.
Returns SpanContext | null
```
    The extracted SpanContext, or null if no such SpanContext could
    be found in `carrier`
```
flush
flush(traceId?: string): void
Overrides ContextualTracer.flush
Parameters
Optional traceId: string
Returns void
inject
inject(spanContext: SpanContext | Span, format: string, carrier: any): void
Inherited from ContextualTracer.inject
Injects the given SpanContext instance for cross-process propagation within carrier. The expected type of carrier depends on the value of `format.
OpenTracing defines a common set of format values (see FORMAT_TEXT_MAP, FORMAT_HTTP_HEADERS, and FORMAT_BINARY), and each has an expected carrier type.
Consider this pseudocode example:
```
var clientSpan = ...;
...
// Inject clientSpan into a text carrier.
var headersCarrier = {};
Tracer.inject(clientSpan.context(), Tracer.FORMAT_HTTP_HEADERS, headersCarrier);
// Incorporate the textCarrier into the outbound HTTP request header
// map.
Object.assign(outboundHTTPReq.headers, headersCarrier);
// ... send the httpReq
```
Parameters
spanContext: SpanContext | Span
the SpanContext to inject into the carrier object. As a convenience, a Span instance may be passed in instead (in which case its .context() is used for the inject()).
format: string
the format of the carrier.
carrier: any
see the documentation for the chosen format for a description of the carrier object.
Returns void
push
push(spanData: SpanData): void
Overrides ContextualTracer.push
Parameters
spanData: SpanData
Returns void
start Span
start Span(name: string, options?: SpanOptions): Span
Inherited from ContextualTracer.startSpan
Starts and returns a new Span representing a logical unit of work.
For example:
```
// Start a new (parentless) root Span:
var parent = Tracer.startSpan('DoWork');
// Start a new (child) Span:
var child = Tracer.startSpan('load-from-db', {
    childOf: parent.context(),
});
// Start a new async (FollowsFrom) Span:
var child = Tracer.startSpan('async-cache-write', {
    references: [
        opentracing.followsFrom(parent.context())
    ],
});
```
Parameters
name: string
the name of the operation (REQUIRED).
Optional options: SpanOptions
Returns Span
a new Span object.
Static Private _alloc Span
_alloc Span(): FoxxSpan
Returns FoxxSpan
Static Private is Context
is Context(carrier: any): carrier is Context
Parameters
carrier: any
Returns carrier is Context
Static Private is Trace Headers
is Trace Headers(carrier: any): carrier is TraceHeaders
Parameters
carrier: any
Returns carrier is TraceHeaders
