foxx-tracer: FoxxSpan
Module: "opentracing-impl/FoxxSpan"
Class FoxxSpan
Hierarchy
Span
FoxxSpan
Index
Constructors
constructor
Properties
_foxx Context
_refs
_span Data
Accessors
span Data
Methods
_add Tags
_context
_finish
_get Baggage Item
_log
_set Baggage Item
_set Operation Name
_tracer
add Reference
add Tags
context
finish
get Baggage Item
get Parent
init Context
log
log Event
set Baggage Item
set Operation Name
set Tag
tracer
generateUUID
Constructors
constructor
new Foxx Span(): FoxxSpan
Returns FoxxSpan
Properties
Private _foxx Context
_foxx Context: FoxxContext
Private Readonly _refs
_refs: Reference[]
Private Readonly _span Data
_span Data: SpanData
Accessors
span Data
get spanData(): SpanData
Returns SpanData
Methods
Protected _add Tags
_add Tags(set: {}): void
Overrides Span._addTags
Parameters
set: {}
[key: string]: any
Returns void
Protected _context
_context(): SpanContext
Overrides Span._context
Returns SpanContext
Protected _finish
_finish(finishTime?: number): void
Overrides Span._finish
Parameters
Optional finishTime: number
Returns void
Protected _get Baggage Item
_get Baggage Item(key: string): string | undefined
Overrides Span._getBaggageItem
Parameters
key: string
Returns string | undefined
Protected _log
_log(fields: {}, timestamp?: number): void
Overrides Span._log
Parameters
fields: {}
[key: string]: any
Optional timestamp: number
Returns void
Protected _set Baggage Item
_set Baggage Item(key: string, value: string): void
Overrides Span._setBaggageItem
Parameters
key: string
value: string
Returns void
Protected _set Operation Name
_set Operation Name(name: string): void
Overrides Span._setOperationName
Parameters
name: string
Returns void
Protected _tracer
_tracer(): Tracer
Inherited from FoxxSpan._tracer
Returns Tracer
add Reference
add Reference(ref: Reference): void
Parameters
ref: Reference
Returns void
add Tags
add Tags(keyValueMap: {}): this
Inherited from FoxxSpan.addTags
Adds the given key value pairs to the set of span tags.
Multiple calls to addTags() results in the tags being the superset of all calls.
The behavior of setting the same key multiple times on the same span is undefined.
The supported type of the values is implementation-dependent. Implementations are expected to safely handle all types of values but may choose to ignore unrecognized / unhandle-able values (e.g. objects with cyclic references, function objects).
Parameters
keyValueMap: {}
[key: string]: any
Returns this
[description]
context
context(): SpanContext
Inherited from FoxxSpan.context
Returns the SpanContext object associated with this Span.
Returns SpanContext
finish
finish(finishTime?: number): void
Inherited from FoxxSpan.finish
Sets the end timestamp and finalizes Span state.
With the exception of calls to Span.context() (which are always allowed), finish() must be the last call made to any span instance, and to do otherwise leads to undefined behavior.
Parameters
Optional finishTime: number
```
    Optional finish time in milliseconds as a Unix timestamp. Decimal
    values are supported for timestamps with sub-millisecond accuracy.
    If not specified, the current time (as defined by the
    implementation) will be used.
```
Returns void
get Baggage Item
get Baggage Item(key: string): string | undefined
Inherited from FoxxSpan.getBaggageItem
Returns the value for a baggage item given its key.
Parameters
key: string
```
    The key for the given trace attribute.
```
Returns string | undefined
```
    String value for the given key, or undefined if the key does not
    correspond to a set trace attribute.
```
Private get Parent
get Parent(): SpanContext
Returns SpanContext
init Context
init Context(traceId: string): void
Parameters
traceId: string
Returns void
log
log(keyValuePairs: {}, timestamp?: number): this
Inherited from FoxxSpan.log
Add a log record to this Span, optionally at a user-provided timestamp.
For example:
```
span.log({
    size: rpc.size(),  // numeric value
    URI: rpc.URI(),  // string value
    payload: rpc.payload(),  // Object value
    "keys can be arbitrary strings": rpc.foo(),
});
span.log({
    "error.description": someError.description(),
}, someError.timestampMillis());
```
Parameters
keyValuePairs: {}
```
   An object mapping string keys to arbitrary value types. All
   Tracer implementations should support bool, string, and numeric
   value types, and some may also support Object values.
```
[key: string]: any
Optional timestamp: number
```
   An optional parameter specifying the timestamp in milliseconds
   since the Unix epoch. Fractional values are allowed so that
   timestamps with sub-millisecond accuracy can be represented. If
   not specified, the implementation is expected to use its notion
   of the current time of the call.
```
Returns this
log Event
log Event(eventName: string, payload: any): void
Inherited from FoxxSpan.logEvent
DEPRECATED
Parameters
eventName: string
payload: any
Returns void
set Baggage Item
set Baggage Item(key: string, value: string): this
Inherited from FoxxSpan.setBaggageItem
Sets a key:value pair on this Span that also propagates to future children of the associated Span.
setBaggageItem() enables powerful functionality given a full-stack opentracing integration (e.g., arbitrary application data from a web client can make it, transparently, all the way into the depths of a storage system), and with it some powerful costs: use this feature with care.
IMPORTANT NOTE #1: setBaggageItem() will only propagate baggage items to future causal descendants of the associated Span.
IMPORTANT NOTE #2: Use this thoughtfully and with care. Every key and value is copied into every local and remote child of the associated Span, and that can add up to a lot of network and cpu overhead.
Parameters
key: string
value: string
Returns this
set Operation Name
set Operation Name(name: string): this
Inherited from FoxxSpan.setOperationName
Sets the string name for the logical operation this span represents.
Parameters
name: string
Returns this
set Tag
set Tag(key: string, value: any): this
Inherited from FoxxSpan.setTag
Adds a single tag to the span. See addTags() for details.
Parameters
key: string
value: any
Returns this
tracer
tracer(): Tracer
Inherited from FoxxSpan.tracer
Returns the Tracer object used to create this Span.
Returns Tracer
Static generateUUID
generateUUID(): string
Returns string
