foxx-tracer: FoxxContext
Module: "opentracing-impl/FoxxContext"
Class FoxxContext
Hierarchy
SpanContext
FoxxContext
Index
Constructors
constructor
Properties
context
Methods
baggage
to Span Id
to Trace Id
Constructors
constructor
new Foxx Context(spanId: string, traceId?: string, baggage?: object): FoxxContext
Parameters
spanId: string
Optional traceId: string
Default value baggage: object = {}
Returns FoxxContext
Properties
Private Readonly context
context: Context
Methods
baggage
baggage(): object
Returns object
to Span Id
to Span Id(): string
Overrides SpanContext.toSpanId
Returns string
to Trace Id
to Trace Id(): string
Overrides SpanContext.toTraceId
Returns string
