foxx-tracer - v0.0.1: "helpers/utils"
Module "helpers/utils"
Index
Enumerations
TRACE_HEADER_KEYS
Interfaces
TraceHeaders
Variables
baggageSchema
contextSchema
forceSampleSchema
logSchema
referenceSchema
spanArrSchema
spanIdSchema
spanReqSchema
spanSchema
tagsSchema
traceIdSchema
Functions
attachSpan
clearTraceContext
executeTask
executeTransaction
getParent
initTracer
instrumentedQuery
parseTraceHeaders
reportSpan
setEndpointTraceHeaders
setTrace
setTraceContext
startSpan
Variables
Const baggageSchema
baggageSchema: any = joi.object()
Const contextSchema
contextSchema: ObjectSchema = joi.object().keys({trace_id: traceIdSchema.required(),span_id: spanIdSchema.required(),baggage: baggageSchema.required()}).unknown(true).optionalKeys('baggage', 'trace_id')
Const forceSampleSchema
forceSampleSchema: BooleanSchema = joi.boolean()
Const logSchema
logSchema: ObjectSchema = joi.object().keys({fields: joi.object().pattern(/.+/, joi.any()).required(),timestamp: joi.number().required()}).optionalKeys('timestamp')
Const referenceSchema
referenceSchema: ObjectSchema = joi.object().keys({type: joi.string().valid(REFERENCE_CHILD_OF, REFERENCE_FOLLOWS_FROM).required(),context: contextSchema.required()})
Const spanArrSchema
spanArrSchema: ArraySchema = joi.array().items(spanSchema.required()).min(1)
Const spanIdSchema
spanIdSchema: StringSchema = joi.string().length(16)
Const spanReqSchema
spanReqSchema: AlternativesSchema = joi.alternatives().try(spanSchema, spanArrSchema).required()
Const spanSchema
spanSchema: ObjectSchema = joi.object().keys({operation: joi.string().required(),context: contextSchema.required(),startTimeMs: joi.number().required(),finishTimeMs: joi.number().required().min(joi.ref('startTimeMs')),tags: tagsSchema.required(),logs: joi.array().items(logSchema.required()).required(),references: joi.array().items(referenceSchema.required()).required()}).optionalKeys('tags', 'logs', 'references')
Const tagsSchema
tagsSchema: ObjectSchema = joi.object().pattern(/.+/, joi.alternatives().try(joi.string(), joi.boolean(), joi.number()).required())
Const traceIdSchema
traceIdSchema: AlternativesSchema = joi.alternatives().try(spanIdSchema, joi.string().length(32))
Functions
attachSpan
attachSpan(fn: Function | FunctionConstructor, operation: string, options?: SpanOptions, onSuccess?: (result: any, span: Span) => void, onError?: (err: Error, span: Span) => void): (Anonymous function)
Parameters
fn: Function | FunctionConstructor
operation: string
Default value options: SpanOptions = {}
Optional onSuccess: (result: any, span: Span) => void
(result: any, span: Span): void
Parameters
result: any
span: Span
Returns void
Optional onError: (err: Error, span: Span) => void
(err: Error, span: Span): void
Parameters
err: Error
span: Span
Returns void
Returns (Anonymous function)
clearTraceContext
clearTraceContext(): void
Returns void
executeTask
executeTask(options: TaskOpts): void
Parameters
options: TaskOpts
Returns void
executeTransaction
executeTransaction(data: Transaction): void
Parameters
data: Transaction
Returns void
getParent
getParent(refs: Reference[]): SpanContext
Parameters
refs: Reference[]
Returns SpanContext
initTracer
initTracer(): void
Returns void
instrumentedQuery
instrumentedQuery(query: Query, operation: string, options?: SpanOptions): Cursor<any>
Parameters
query: Query
operation: string
Default value options: SpanOptions = {}
Returns Cursor<any>
parseTraceHeaders
parseTraceHeaders(headers: {}): TraceHeaders
Parameters
headers: {}
[key: string]: string | undefined
Returns TraceHeaders
reportSpan
reportSpan(spanData: SpanData): void
Parameters
spanData: SpanData
Returns void
setEndpointTraceHeaders
setEndpointTraceHeaders(endpoint: Endpoint): void
Parameters
endpoint: Endpoint
Returns void
setTrace
setTrace(headers: TraceHeaders): void
Parameters
headers: TraceHeaders
Returns void
setTraceContext
setTraceContext(traceID?: string, context?: SpanContext): void
Parameters
Optional traceID: string
Optional context: SpanContext
Returns void
startSpan
startSpan(name: string, options?: SpanOptions): Span
Parameters
name: string
Default value options: SpanOptions = {}
Returns Span
