foxx-tracer - v0.0.1: "helpers/utils"
Module "helpers/utils"
This module exports a number of utility functions that are used throughout the application being traced. Some functions are specifically meant to be called at application startup to initialize the global tracer, set up trace headers, etc.
See the quickstart for a primer on how to set up your application for tracing.
Index
Enumerations
TRACE_HEADER_KEYS
Variables
baggageSchema
contextSchema
forceSampleSchema
logSchema
referenceSchema
spanArrSchema
spanIdSchema
spanReqSchema
spanSchema
tagsSchema
traceIdSchema
Functions
attachSpan
clearTraceContext
executeTask
executeTransaction
getParent
initTracer
instrumentedQuery
parseTraceHeaders
reportSpan
setEndpointTraceHeaders
setTrace
setTraceContext
startSpan
Variables
Const baggageSchema
baggageSchema: any = joi.object()
A valid JSON object.
Const contextSchema
contextSchema: ObjectSchema = joi.object().keys({trace_id: traceIdSchema.required(),span_id: spanIdSchema.required(),baggage: baggageSchema.required()}).unknown(true).optionalKeys('baggage', 'trace_id')
A JSON object encoding a span context.
Const forceSampleSchema
forceSampleSchema: BooleanSchema = joi.boolean()
A boolean representing whether to force record or force suppress a trace.
Const logSchema
logSchema: ObjectSchema = joi.object().keys({fields: joi.object().pattern(/.+/, joi.any()).required(),timestamp: joi.number().required()}).optionalKeys('timestamp')
A JSON object representing a span log.
Const referenceSchema
referenceSchema: ObjectSchema = joi.object().keys({type: joi.string().valid(REFERENCE_CHILD_OF, REFERENCE_FOLLOWS_FROM).required(),context: contextSchema.required()})
A JSON object representing a span reference.
Const spanArrSchema
spanArrSchema: ArraySchema = joi.array().items(spanSchema.required()).min(1)
An array of span objects, each adhering to the span schema.
Const spanIdSchema
spanIdSchema: StringSchema = joi.string().length(16)
A 16 character string representing a span ID.
Const spanReqSchema
spanReqSchema: AlternativesSchema = joi.alternatives().try(spanSchema, spanArrSchema).required()
A single span or an array of spans, adhering to the span schema or the span array schema respectively.
Const spanSchema
spanSchema: ObjectSchema = joi.object().keys({operation: joi.string().required(),context: contextSchema.required(),startTimeMs: joi.number().required(),finishTimeMs: joi.number().required().min(joi.ref('startTimeMs')),tags: tagsSchema.required(),logs: joi.array().items(logSchema.required()).required(),references: joi.array().items(referenceSchema.required()).required()}).optionalKeys('tags', 'logs', 'references')
A JSON object representing a span.
Const tagsSchema
tagsSchema: ObjectSchema = joi.object().pattern(/.+/, joi.alternatives().try(joi.string(), joi.boolean(), joi.number()).required())
A JSON object representing a span tag.
Const traceIdSchema
traceIdSchema: AlternativesSchema = joi.alternatives().try(spanIdSchema, joi.string().length(32))
A 16 or 32 character string representing a trace ID.
Functions
attachSpan
attachSpan(fn: Function | FunctionConstructor, operation: string, options?: SpanOptions, onSuccess?: (result: any, span: Span) => void, onError?: (err: Error, span: Span) => void): (Anonymous function)
Parameters
fn: Function | FunctionConstructor
operation: string
Default value options: SpanOptions = {}
Optional onSuccess: (result: any, span: Span) => void
(result: any, span: Span): void
Parameters
result: any
span: Span
Returns void
Optional onError: (err: Error, span: Span) => void
(err: Error, span: Span): void
Parameters
err: Error
span: Span
Returns void
Returns (Anonymous function)
clearTraceContext
clearTraceContext(): void
Returns void
executeTask
executeTask(options: TaskOpts): void
Parameters
options: TaskOpts
Returns void
executeTransaction
executeTransaction(data: Transaction): void
Parameters
data: Transaction
Returns void
getParent
getParent(refs: Reference[]): SpanContext
Parameters
refs: Reference[]
Returns SpanContext
initTracer
initTracer(): void
Returns void
instrumentedQuery
instrumentedQuery(query: Query, operation: string, options?: SpanOptions): Cursor<any>
Parameters
query: Query
operation: string
Default value options: SpanOptions = {}
Returns Cursor<any>
parseTraceHeaders
parseTraceHeaders(headers: {}): TraceHeaders
Parameters
headers: {}
[key: string]: string | undefined
Returns TraceHeaders
reportSpan
reportSpan(spanData: SpanData): void
Parameters
spanData: SpanData
Returns void
setEndpointTraceHeaders
setEndpointTraceHeaders(endpoint: Endpoint): void
Parameters
endpoint: Endpoint
Returns void
setTrace
setTrace(headers: TraceHeaders): void
Parameters
headers: TraceHeaders
Returns void
setTraceContext
setTraceContext(traceID?: string, context?: SpanContext): void
Parameters
Optional traceID: string
Optional context: SpanContext
Returns void
startSpan
startSpan(name: string, options?: SpanOptions): Span
Parameters
name: string
Default value options: SpanOptions = {}
Returns Span
