foxx-tracer: "helpers/utils"
Module "helpers/utils"
Index
Enumerations
TRACE_ HEADER_ KEYS
Interfaces
Instrumented Opts
Task Opts
Task Params
Trace Headers
Txn Params
Variables
Endpoint
Query
TRACE_ HEADER_ SCHEMAS
Transaction
baggage Schema
context Schema
force Sample Schema
joi
log Schema
name
noop Tracer
reference Schema
service
span Arr Schema
span IdSchema
span Req Schema
span Schema
tags Schema
tasks
trace IdSchema
version
Functions
attach Span
clear Trace Context
execute Task
execute Transaction
get Parent
init Tracer
instrumented Query
parse Trace Headers
report Span
set Endpoint Trace Headers
set Trace
set Trace Context
set Trace Context From Headers
start Span
Variables
Endpoint
Endpoint: any
Query
Query: any
Const TRACE_ HEADER_ SCHEMAS
TRACE_ HEADER_ SCHEMAS: {} = Object.freeze({[TRACE_HEADER_KEYS.TRACE_ID]: {schema: traceIdSchema,description: '64 or 128 bit trace id to use for creating spans.'},[TRACE_HEADER_KEYS.PARENT_SPAN_ID]: {schema: spanIdSchema,description: '64 bit parent span id to use for creating spans.'},[TRACE_HEADER_KEYS.BAGGAGE]: {schema: baggageSchema,description: 'Context baggage.'},[TRACE_HEADER_KEYS.FORCE_SAMPLE]: {schema: forceSampleSchema,description: 'Boolean flag to force sampling on or off. Leave blank to let the tracer decide.'}})
Type declaration
Transaction
Transaction: any
Const baggage Schema
baggage Schema: any = joi.object()
Const context Schema
context Schema: ObjectSchema = joi.object().keys({trace_id: traceIdSchema.required(),span_id: spanIdSchema.required(),baggage: baggageSchema.required()}).unknown(true).optionalKeys('baggage', 'trace_id')
Const force Sample Schema
force Sample Schema: BooleanSchema = joi.boolean()
Const joi
joi: any = require('joi')
Const log Schema
log Schema: ObjectSchema = joi.object().keys({fields: joi.object().pattern(/.+/, joi.any()).required(),timestamp: joi.number().required()}).optionalKeys('timestamp')
name
name: string
Const noop Tracer
noop Tracer: Tracer = new Tracer()
Const reference Schema
reference Schema: ObjectSchema = joi.object().keys({type: joi.string().valid(REFERENCE_CHILD_OF, REFERENCE_FOLLOWS_FROM).required(),context: contextSchema.required()})
Const service
service: string = `${name}-${version}`
Const span Arr Schema
span Arr Schema: ArraySchema = joi.array().items(spanSchema.required()).min(1)
Const span IdSchema
span IdSchema: StringSchema = joi.string().length(16)
Const span Req Schema
span Req Schema: AlternativesSchema = joi.alternatives().try(spanSchema, spanArrSchema).required()
Const span Schema
span Schema: ObjectSchema = joi.object().keys({operation: joi.string().required(),context: contextSchema.required(),startTimeMs: joi.number().required(),finishTimeMs: joi.number().required().min(joi.ref('startTimeMs')),tags: tagsSchema.required(),logs: joi.array().items(logSchema.required()).required(),references: joi.array().items(referenceSchema.required()).required()}).optionalKeys('tags', 'logs', 'references')
Const tags Schema
tags Schema: ObjectSchema = joi.object().pattern(/.+/, joi.alternatives().try(joi.string(), joi.boolean(), joi.number()).required())
Const tasks
tasks: any = require('@arangodb/tasks')
Const trace IdSchema
trace IdSchema: AlternativesSchema = joi.alternatives().try(spanIdSchema, joi.string().length(32))
version
version: string
Functions
attach Span
attach Span(fn: Function | FunctionConstructor, operation: string, options?: SpanOptions, onSuccess?: (result: any, span: Span) => void, onError?: (err: Error, span: Span) => void): (Anonymous function)
Parameters
fn: Function | FunctionConstructor
operation: string
Default value options: SpanOptions = {}
Optional onSuccess: (result: any, span: Span) => void
(result: any, span: Span): void
Parameters
result: any
span: Span
Returns void
Optional onError: (err: Error, span: Span) => void
(err: Error, span: Span): void
Parameters
err: Error
span: Span
Returns void
Returns (Anonymous function)
clear Trace Context
clear Trace Context(): void
Returns void
execute Task
execute Task(options: TaskOpts): void
Parameters
options: TaskOpts
Returns void
execute Transaction
execute Transaction(data: Transaction): void
Parameters
data: Transaction
Returns void
get Parent
get Parent(refs: Reference[]): SpanContext
Parameters
refs: Reference[]
Returns SpanContext
init Tracer
init Tracer(): void
Returns void
instrumented Query
instrumented Query(query: Query, operation: string, options?: SpanOptions): Cursor<any>
Parameters
query: Query
operation: string
Default value options: SpanOptions = {}
Returns Cursor<any>
parse Trace Headers
parse Trace Headers(headers: {}): TraceHeaders
Parameters
headers: {}
[key: string]: string | undefined
Returns TraceHeaders
report Span
report Span(spanData: SpanData): void
Parameters
spanData: SpanData
Returns void
set Endpoint Trace Headers
set Endpoint Trace Headers(endpoint: Endpoint): void
Parameters
endpoint: Endpoint
Returns void
set Trace
set Trace(headers: TraceHeaders): void
Parameters
headers: TraceHeaders
Returns void
set Trace Context
set Trace Context(traceID?: string, context?: SpanContext): void
Parameters
Optional traceID: string
Optional context: SpanContext
Returns void
set Trace Context From Headers
set Trace Context From Headers(headers: TraceHeaders): void
Parameters
headers: TraceHeaders
Returns void
start Span
start Span(name: string, options?: SpanOptions): Span
Parameters
name: string
Default value options: SpanOptions = {}
Returns Span
